
/* Disabled styling */
*:disabled {
    background-color: dimgrey;
    color: linen;
    opacity: 1;
}

/* Heading Styling*/
#title {
    padding:3%;
}

header div{
    flex-basis:40%;
}

nav{
    flex-basis:60%;
}

header div{
    padding-right: 4%;
}

.hamburger{
    display:none;
}


/* Submissions Css */
#submissions{
    width: 55%;
}

#photoCatalog{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    justify-content: center;
    gap:5% 7%;
    margin-top: 5vh;
    /* min-height:100vh; */
}

.preview img{
    border-radius: 8px;
    width:100%;
}

#form-container{
    width:33%;
} 

form{
    width:100%;
}

input{
    margin: 20px;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
    width: 90%;
}

#info {
    padding: 20px 40px;
    background-color: var(--darkmode);
}

#submit {
    font-size:20px;
    padding: 4% 12%;
    margin: 4% 0;
}

/*details page styling*/
.focused{
    width:80%;
}

#prev, #next {
    padding: 5%;
    width: 40%;
}


/* About page styling */
#about {
    width: 30vw;
    border-radius: 1%;

}

#mission p{
    /* margin-top: 5%; */
    margin-bottom: 5%;
}

#mission a{
    display: block;
    width:55%;
    margin-top:10%;
    padding: 4% 0;
}

/* label {
    display: block;
    margin-top: 1em;
} */


@media screen and (max-width: 900px){
   .hide{
    display: none;
   }

   .hamburger{
    display: block;
   }


   .mobile-menu{
    background-color: var(--darkmode);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0 20px;
    height:270px;
    align-self:center;
    width:100%;
    position: absolute;
    /* right:4%; */
    z-index: 1;
    top:70px;
    justify-content: space-evenly;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

   .overlay {
    display: inline-block;
    /* flex-direction: column; */
    /* position: absolute; */
    z-index: 1;
    right: 0;
    top: 200px;
    /* background-color: var(--darkmode); */
    
   }

   .links{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        min-width:160px;        
   }

   .links a{
    /* color:red; */
    padding:12px 16px;
    display: block;
   }

   /* input{
    font-size:10px;
   } */


}

@media screen and (max-width: 736px){
    main{
        flex-direction: column-reverse;
        align-content: center;
        align-items: center;
        width: 100%;
        padding-top: 0;
    }

    #submissions{
        width: 90%;
    }

    #form-container{
        width: 100%;
    }
    

}
    