*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", "Sans-Seirf";
}

:root{
    --darkmode:#2A3B49;
    --cyan: #7BFFE9;
}

a{
    text-decoration: none;
    color:white;
}

.black{
    color: black;
}

.white{
    color:white;
}

.cyan{
    color: var(--cyan);
}

.bgDark {
    background-color: var(--darkmode);
}


.flex {
    display: flex;
}

.column{
    flex-direction: column;
}

.center{
    justify-content: center;
}

.spaceAround {
    justify-content: space-around;
}

.spaceBetween{
    justify-content: space-between;
}

.alignCenter{
    align-items: center;
}

.textCenter{
    text-align: center;
}

.button {
    color: var(--cyan);
    border: 2px solid var(--cyan);
    border-radius: 60px;
}


/* Heading Styling */
#title {
    font-size: 36px;
    padding: 8px 3%;
}

nav{
    flex-basis: 20%;
    background-color: tomato;
}

/* Landing Page style */
#container{
    position: relative;
    /* flex-direction: column-reverse; */
}

#container img{
    width:100vw;
}

#intro{
    width:45%;
    position: absolute;
    bottom:0;
    left: 0;
    font-size:30px;
    border-radius: 150px 150px 150px 0;
    padding: 3%;
}

#subNow{
    position:absolute;
    right: 5%;
    bottom: 5%;
    padding: 2% 5%;
    font-size:36px;
}

.preview{
    display:grid;
    font-size:20px;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: max-content;
}

.preview img{
    width: 200px;
}

.caption {
    display:flex;
}

.caption p{
    font-size: 20px;
    color:black;
}